VITE_BACKEND_URL="http://localhost:4000"
VITE_ADMIN_URL="http://localhost:5174"
VITE_STRIPE_PUBLIC_KEY=pk_test_51QMuEqAkzMjXBuh6owbIqBnPpSPnt8X1qIb9CxIZdKanma7NZtZ7HEN1sdD2KECZbGc6MB0DJjkROI3ttMGMV2pX00RTvFaS9D